<!DOCTYPE html>
<html>
<head>
<title>flipkart.com</title>
<link rel="stylesheet" type="text/css" href="flipkart2.css">
<link rel="stylesheet" type="text/css" href="login.css">
<style>
            .class{
                background-color:#2874f0;
            }
            .search{
                align:right;
                margin-left:50px;
                margin-right: 0px;
                border: none;
                border-radius: 4px;
                width: 600px;
                height: 35px;
            }
            .sbutton{
                margin-left: 8px;
                border:none;
                border-radius: 4px;
                height: 25px;
                width:70px;
                background-color: aliceblue;
                color:#2874f0;
                align-items:left;
            }
            .class1
            {
                background-color:white;
            }
            .login
            {
                background-color:white;
                color:#2874f0;
                border: none;
                padding-left:60px;
                padding-right:60px;
                padding-top:4px;
                padding-bottom:4px;
                font-size:larger;
            }
            .more
            {
                background-color:#2874f0;
                color:white;
                border: none;
                padding-left:25px;
                margin: 10px;
                font-size:larger;
                
            }
</style>
</head>
<body>
    <!-- <header>
        <div id="model">
            <div class="containt">
              <span class="close" id="close">X</span>
            
             <div class="inputbx">
                 <span>Username</span>
                 <br>
                 <input id="email" type="email" name="">
             </div> 
             <br>
               
             <div class="inputbx">
                 <span>Password</span>
                 <input id="pass" type="password" name="" >
             </div> 
             <br>
             <div class="inputbx">
                 <button onclick="show()">Login</button>
             </div>
              
            </div>
       </div>
    
       </header> -->
     

<table class="class" style="border:0px" width="100%">
<tr>
<td style="align:right"><img src="logo.png"></td>
<td style="align:center"><input class="search"type="text"placeholder="Seach for product,Brand and More">
<input class="sbutton flip" type="button" value="search"></td>
<th>
<input class="login" type="button" value="login">
</th>
<td class="more">MORE</td>
<td style="align:left"><img src="cart.png"></td>
</tr>
</table>


<table class="class1" style="border:0px" width="100%">
<tr>
<th width="7%"><img src="laptop.jpg"><br>Electronics</th>
<th width="7%"><img src="grocery.jpg"><br>Grocery</th>
<th width="7%"><img src="fashion.jpg"><br>fashion</th>
<th width="7%"><img src="mobile.jpg"><br>Moblies</th>
<th width="7%"><img src="furniture.jpg"><br>Home and Furniture</th>
<th width="7%"><img src="toy.jpg"><br> Beauty,Toys & More</th>
<th  width="7%"><img src="travel.jpg"><br>Travel</th>
</tr>
</table>


<br>

<main>
<div class="slideshow">
    <div class="slide ">
        <img class="img" src="banner1.jpg">
    </div>
    <div class="slide ">
        <img class="img" src="banner2.jpg">
    </div>
    <div class="slide">
        <img class="img" src="banner3.jpg">
    </div>
    <div class="slide">
        <img class="img" src="banner4.jpg">
    </div>
    <div class="slide">
        <img class="img" src="banner5.jpg">
    </div>
</div>
<a class="prev" oneclick="">&#10094</a>
<a class="next" oneclick="">&#10095</a>
<script src="mywebsite.js"></script>
</main>

<br>

<table class="class1 "style="border:0px" width="100%">
<tr>
<td colspan="5px"><h2> Deals of the Day</h2><hr></td>
<tr>
<th><img src="shoes.jpeg" width="65%"><br>shoes</th>
<th><img src="skybag.jpeg" width="65%"><br>Sky Bags</th>
<th><img src="top2.jpeg" width="75%"><br>Toy</th>
<th><img src="pendrive.jpeg" width="65%"><br>Pen Drive</th>
<th><img src="headphones.jpeg" width="65%"><br> Headphones</th>
</tr>
</tr>

</table>


<table class="class1 "style="border:0px" width="100%">
<tr>
<td colspan="5px"><h2>Tops</h2><hr></td>
<tr>
<th><img src="top1.jpeg" width="58%"><br>Rs-350</th>
<th><img src="top2.jpeg" width="58%"><br>Rs-530</th>
<th><img src="top3.jpeg" width="58%"><br>Rs-320</th>
<th><img src="top4.jpeg" width="58%"><br>Rs-220</th>
<th><img src="top5.jpeg" width="58%"><br>Rs-380</th>
</tr>
</tr>
</table>


<table class="class1 "style="border:0px" width="100%">
<tr>
<td colspan="5px"><h2>Soft Toys</h2><hr></td>
<tr>
<th><img src="toy1.jpeg" width="58%"><br>Teddy RS-350</th>
<th><img src="toy2.jpeg" width="58%"><br>Teddy Rs-550</th>
<th><img src="toy3.jpeg" width="58%"><br>Teddy RS-320</th>
<th><img src="toy4.jpeg" width="58%"><br>Teddy RS-220</th>
<th><img src="toy5.jpeg" width="58%"><br>Mickt Chairs RS-380</th>
</tr>
</tr>
</table>

<table class="class1 "style="border:0px" width="100%">
<tr>
<td colspan="5px"><h2>Earphones/Headphones</h2><hr></td>
<tr>
<th><img src="oneplus.jpeg" width="58%"><br>Oneplus bullets wirless bluetoothRs-1999</th>
<th><img src="oneplus2.jpeg" width="58%"><br>Oneplus bullets wirless bluetoothRs-1999</th>
<th><img src="boatair.jpeg" width="58%"><br>boat airpods RS-1125</th>
<th><img src="boatairdopes.jpeg" width="58%"><br>boAt Airdopes 131Rs-1555</th>
<th><img src="boat.jpeg" width="58%"><br>Earphones boatRs-1756</th>
</tr>
</tr>
</table>

<br>
<img src="footer.jpg" width="100%">
<script src="flipkart3.js"></script>
</body>
</html>